spring.datasource.url = jdbc:mysql://localhost:3306/login_system?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Amrit123@

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.sho.sql=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

#Token Expiration
jwt.secret = javainuse
jwt.expirationDateInMs=5
jwt.refreshExpirationDateInMs=9000000
